# projet_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet/: AddCocktailFragment.java  Alcool.java  Cocktail.java  CocktailAdapter.java  CocktailDetailsAdapter.java  CocktailDetailsFragment.java  ConnectionJson.java  ConnectionJsonCocktail.java  ConnectionJsonIngredients.java  FavoritesFragment.java  HomeFragment.java  Ingredient.java  IngredientAdapter.java  MainActivity.java  ResultFragment.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_cocktail.xml  ic_party3.xml  ic_travaux.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_cocktail.xml  fragment_cocktail_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_result.xml  item_cocktail.xml  item_cocktail_detail.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml
