<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/cocktail_name_consult"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/details_list"
        android:layout_width="308dp"
        android:layout_height="563dp"
        android:layout_weight="2"
        android:divider="#fff"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ListView>
</android.support.constraint.ConstraintLayout>